warning: in the working copy of 'package.json', LF will be replaced by CRLF the next time Git touches it
warning: in the working copy of 'prisma/migrations/migration_lock.toml', LF will be replaced by CRLF the next time Git touches it
warning: in the working copy of 'prisma/schema.prisma', LF will be replaced by CRLF the next time Git touches it
[1mdiff --git a/ENV.EXAMPLE b/ENV.EXAMPLE[m
[1mindex 9939db6..5d6f9d9 100644[m
[1m--- a/ENV.EXAMPLE[m
[1m+++ b/ENV.EXAMPLE[m
[36m@@ -1,17 +1,12 @@[m
 NODE_ENV=development[m
 PORT=3000[m
 [m
[31m-DATABASE_URL=postgresql://postgres:postgres@localhost:5432/coverpolikrami?schema=public[m
[31m-# PGHOST=localhost[m
[31m-# PGPORT=5432[m
[31m-# PGUSER=postgres[m
[31m-# PGPASSWORD=postgres[m
[31m-# PGDATABASE=coverpolikrami[m
[31m-[m
[31m-JWT_ACCESS_SECRET=your_super_secure_access_secret_at_least_64_characters_long_for_production[m
[31m-JWT_REFRESH_SECRET=your_super_secure_refresh_secret_at_least_64_characters_long_for_production[m
[32m+[m[32mDATABASE_URL=postgresql://postgres:Berdanz62.@localhost:6262/coverpolikrami?schema=public[m
[32m+[m
[32m+[m[32mJWT_ACCESS_SECRET=acc_7f2b8a1c9d4e5f6a7b8c9d0e1f2a3b4c5d6e7f8a9b0c1d2e3f405162738495a[m
[32m+[m[32mJWT_REFRESH_SECRET=ref_1c2d3e4f5a6b708192a3b4c5d6e7f8a9b0c1d2e3f405162738495a6b7c8d9e0[m
 ACCESS_EXPIRES_IN=900s[m
[31m-REFRESH_EXPIRES_IN=30d[m
[32m+[m[32mREFRESH_EXPIRES_IN=7d[m[41m [m
 [m
 COOKIE_DOMAIN=[m
 COOKIE_SECURE=false[m
[36m@@ -20,32 +15,34 @@[m [mALLOWED_ORIGINS=http://localhost:5173,http://localhost:8080[m
 APP_URL=http://localhost:3000[m
 CDN_URL=[m
 [m
[31m-SMTP_HOST=localhost[m
[31m-SMTP_PORT=1025[m
[32m+[m[32m# SMTP (gerçek sunucunuz)[m
[32m+[m[32m# 587 => SMTP_SECURE=false (STARTTLS)[m
[32m+[m[32m# 465 => SMTP_SECURE=true  (SMTPS)[m
[32m+[m[32mSMTP_HOST=eposta.orutbag.com[m
[32m+[m[32mSMTP_PORT=587[m
 SMTP_SECURE=false[m
[31m-SMTP_USER=[m
[31m-SMTP_PASS=[m
[31m-EMAIL_FROM=no-reply@example.com[m
[31m-CONTACT_TO=[m
[31m-EMAIL_REDIRECT_TO=[m
[32m+[m[32mSMTP_USER=noreply@orutbag.com[m
[32m+[m[32mSMTP_PASS=change_this_password[m
 SMTP_TLS_INSECURE=false[m
 [m
[32m+[m[32m# Gönderen ve alıcı[m
[32m+[m[32m# Gönderen adresi SMTP sunucusunun alan adıyla uyumlu olmalı[m
[32m+[m[32mEMAIL_FROM=noreply@orutbag.com[m
[32m+[m[32mCONTACT_TO=eposta@orutbag.com[m
[32m+[m[32mEMAIL_REDIRECT_TO=[m
[32m+[m
 UPLOAD_DIR=./uploads[m
 UPLOAD_MAX_SIZE_MB=100[m
 UPLOAD_ALLOWED_MIME=image/png,image/jpeg,image/webp,application/pdf[m
 [m
[31m-# Business Configuration[m
 SHIPPING_COST_CENTS=3000[m
 PASSWORD_RESET_CODE_EXPIRE_MINUTES=10[m
 EMAIL_VERIFY_CODE_EXPIRE_MINUTES=60[m
 [m
[31m-# Email Queue Cleanup[m
 EMAIL_QUEUE_CLEANUP_DAYS=30[m
 EMAIL_QUEUE_FAILED_CLEANUP_HOURS=24[m
 [m
[31m-# Payment Provider Configuration[m
 PAYMENT_PROVIDER=mock[m
[31m-IYZICO_API_KEY=your_iyzico_api_key[m
[31m-IYZICO_SECRET_KEY=your_iyzico_secret_key[m
[31m-IYZICO_BASE_URL=https://sandbox-api.iyzipay.com[m
[31m-[m
[32m+[m[32mIYZICO_API_KEY=[m
[32m+[m[32mIYZICO_SECRET_KEY=[m
[32m+[m[32mIYZICO_BASE_URL=https://sandbox-api.iyzipay.com[m
\ No newline at end of file[m
[1mdiff --git a/docker/nginx.conf b/docker/nginx.conf[m
[1mindex 8ff01aa..73ee017 100644[m
[1m--- a/docker/nginx.conf[m
[1m+++ b/docker/nginx.conf[m
[36m@@ -3,7 +3,7 @@[m [mworker_processes  auto;[m
 error_log  /var/log/nginx/error.log warn;[m
 pid        /var/run/nginx.pid;[m
 [m
[31m-events { worker_connections 1024; }[m
[32m+[m[32mevents { worker_connections 1024 } # limit the number of concurrent connections[m
 [m
 http {[m
   include       /etc/nginx/mime.types;[m
[1mdiff --git a/jest.config.js b/jest.config.js[m
[1mindex bd1ed30..3ee5d93 100644[m
[1m--- a/jest.config.js[m
[1m+++ b/jest.config.js[m
[36m@@ -1,6 +1,7 @@[m
 /** @type {import('jest').Config} */[m
 module.exports = {[m
   testEnvironment: 'node',[m
[32m+[m[32m  verbose: true,[m
   transform: {[m
     '^.+\\.(t|j)sx?$': ['ts-jest', { tsconfig: 'tsconfig.json', useESM: true }],[m
   },[m
[1mdiff --git a/package-lock.json b/package-lock.json[m
[1mindex 76f35fe..8fa4059 100644[m
[1m--- a/package-lock.json[m
[1m+++ b/package-lock.json[m
[36m@@ -10,18 +10,22 @@[m
       "dependencies": {[m
         "@prisma/client": "^5.16.1",[m
         "argon2": "^0.40.1",[m
[32m+[m[32m        "bullmq": "^5.9.0",[m
         "cookie-parser": "^1.4.6",[m
         "cors": "^2.8.5",[m
         "dotenv": "^16.4.5",[m
         "express": "^4.19.2",[m
         "helmet": "^7.1.0",[m
[32m+[m[32m        "ioredis": "^5.4.1",[m
         "iyzipay": "^2.0.64",[m
         "jsonwebtoken": "^9.0.2",[m
         "multer": "^1.4.5-lts.1",[m
         "nodemailer": "^6.9.13",[m
         "pino": "^9.2.0",[m
         "pino-pretty": "^11.2.2",[m
[32m+[m[32m        "prom-client": "^15.1.1",[m
         "rate-limiter-flexible": "^5.0.0",[m
[32m+[m[32m        "sharp": "^0.33.4",[m
         "uuid": "^9.0.1",[m
         "zod": "^3.23.8"[m
       },[m
[36m@@ -41,6 +45,7 @@[m
         "eslint-config-prettier": "^9.1.0",[m
         "eslint-plugin-import": "^2.29.1",[m
         "jest": "^29.7.0",[m
[32m+[m[32m        "md-to-pdf": "^5.2.4",[m
         "prettier": "^3.3.3",[m
         "prisma": "^5.16.1",[m
         "prisma-erd-generator": "^2.0.4",[m
[36m@@ -651,6 +656,15 @@[m
         "@jridgewell/sourcemap-codec": "^1.4.10"[m
       }[m
     },[m
[32m+[m[32m    "node_modules/@emnapi/runtime": {[m
[32m+[m[32m      "version": "1.5.0",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/@emnapi/runtime/-/runtime-1.5.0.tgz",[m
[32m+[m[32m      "integrity": "sha512-97/BJ3iXHww3djw6hYIfErCZFee7qCtrneuLa20UXFCOTCfBM2cvQHjWJ2EG0s0MtdNwInarqCTz35i4wWXHsQ==",[m
[32m+[m[32m      "optional": true,[m
[32m+[m[32m      "dependencies": {[m
[32m+[m[32m        "tslib": "^2.4.0"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
     "node_modules/@esbuild/aix-ppc64": {[m
       "version": "0.25.9",[m
       "resolved": "https://registry.npmjs.org/@esbuild/aix-ppc64/-/aix-ppc64-0.25.9.tgz",[m
[36m@@ -1295,6 +1309,353 @@[m
         "url": "https://github.com/sponsors/sindresorhus"[m
       }[m
     },[m
[32m+[m[32m    "node_modules/@img/sharp-darwin-arm64": {[m
[32m+[m[32m      "version": "0.33.5",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/@img/sharp-darwin-arm64/-/sharp-darwin-arm64-0.33.5.tgz",[m
[32m+[m[32m      "integrity": "sha512-UT4p+iz/2H4twwAoLCqfA9UH5pI6DggwKEGuaPy7nCVQ8ZsiY5PIcrRvD1DzuY3qYL07NtIQcWnBSY/heikIFQ==",[m
[32m+[m[32m      "cpu": [[m
[32m+[m[32m        "arm64"[m
[32m+[m[32m      ],[m
[32m+[m[32m      "optional": true,[m
[32m+[m[32m      "os": [[m
[32m+[m[32m        "darwin"[m
[32m+[m[32m      ],[m
[32m+[m[32m      "engines": {[m
[32m+[m[32m        "node": "^18.17.0 || ^20.3.0 || >=21.0.0"[m
[32m+[m[32m      },[m
[32m+[m[32m      "funding": {[m
[32m+[m[32m        "url": "https://opencollective.com/libvips"[m
[32m+[m[32m      },[m
[32m+[m[32m      "optionalDependencies": {[m
[32m+[m[32m        "@img/sharp-libvips-darwin-arm64": "1.0.4"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
[32m+[m[32m    "node_modules/@img/sharp-darwin-x64": {[m
[32m+[m[32m      "version": "0.33.5",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/@img/sharp-darwin-x64/-/sharp-darwin-x64-0.33.5.tgz",[m
[32m+[m[32m      "integrity": "sha512-fyHac4jIc1ANYGRDxtiqelIbdWkIuQaI84Mv45KvGRRxSAa7o7d1ZKAOBaYbnepLC1WqxfpimdeWfvqqSGwR2Q==",[m
[32m+[m[32m      "cpu": [[m
[32m+[m[32m        "x64"[m
[32m+[m[32m      ],[m
[32m+[m[32m      "optional": true,[m
[32m+[m[32m      "os": [[m
[32m+[m[32m        "darwin"[m
[32m+[m[32m      ],[m
[32m+[m[32m      "engines": {[m
[32m+[m[32m        "node": "^18.17.0 || ^20.3.0 || >=21.0.0"[m
[32m+[m[32m      },[m
[32m+[m[32m      "funding": {[m
[32m+[m[32m        "url": "https://opencollective.com/libvips"[m
[32m+[m[32m      },[m
[32m+[m[32m      "optionalDependencies": {[m
[32m+[m[32m        "@img/sharp-libvips-darwin-x64": "1.0.4"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
[32m+[m[32m    "node_modules/@img/sharp-libvips-darwin-arm64": {[m
[32m+[m[32m      "version": "1.0.4",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/@img/sharp-libvips-darwin-arm64/-/sharp-libvips-darwin-arm64-1.0.4.tgz",[m
[32m+[m[32m      "integrity": "sha512-XblONe153h0O2zuFfTAbQYAX2JhYmDHeWikp1LM9Hul9gVPjFY427k6dFEcOL72O01QxQsWi761svJ/ev9xEDg==",[m
[32m+[m[32m      "cpu": [[m
[32m+[m[32m        "arm64"[m
[32m+[m[32m      ],[m
[32m+[m[32m      "optional": true,[m
[32m+[m[32m      "os": [[m
[32m+[m[32m        "darwin"[m
[32m+[m[32m      ],[m
[32m+[m[32m      "funding": {[m
[32m+[m[32m        "url": "https://opencollective.com/libvips"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
[32m+[m[32m    "node_modules/@img/sharp-libvips-darwin-x64": {[m
[32m+[m[32m      "version": "1.0.4",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/@img/sharp-libvips-darwin-x64/-/sharp-libvips-darwin-x64-1.0.4.tgz",[m
[32m+[m[32m      "integrity": "sha512-xnGR8YuZYfJGmWPvmlunFaWJsb9T/AO2ykoP3Fz/0X5XV2aoYBPkX6xqCQvUTKKiLddarLaxpzNe+b1hjeWHAQ==",[m
[32m+[m[32m      "cpu": [[m
[32m+[m[32m        "x64"[m
[32m+[m[32m      ],[m
[32m+[m[32m      "optional": true,[m
[32m+[m[32m      "os": [[m
[32m+[m[32m        "darwin"[m
[32m+[m[32m      ],[m
[32m+[m[32m      "funding": {[m
[32m+[m[32m        "url": "https://opencollective.com/libvips"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
[32m+[m[32m    "node_modules/@img/sharp-libvips-linux-arm": {[m
[32m+[m[32m      "version": "1.0.5",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/@img/sharp-libvips-linux-arm/-/sharp-libvips-linux-arm-1.0.5.tgz",[m
[32m+[m[32m      "integrity": "sha512-gvcC4ACAOPRNATg/ov8/MnbxFDJqf/pDePbBnuBDcjsI8PssmjoKMAz4LtLaVi+OnSb5FK/yIOamqDwGmXW32g==",[m
[32m+[m[32m      "cpu": [[m
[32m+[m[32m        "arm"[m
[32m+[m[32m      ],[m
[32m+[m[32m      "optional": true,[m
[32m+[m[32m      "os": [[m
[32m+[m[32m        "linux"[m
[32m+[m[32m      ],[m
[32m+[m[32m      "funding": {[m
[32m+[m[32m        "url": "https://opencollective.com/libvips"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
[32m+[m[32m    "node_modules/@img/sharp-libvips-linux-arm64": {[m
[32m+[m[32m      "version": "1.0.4",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/@img/sharp-libvips-linux-arm64/-/sharp-libvips-linux-arm64-1.0.4.tgz",[m
[32m+[m[32m      "integrity": "sha512-9B+taZ8DlyyqzZQnoeIvDVR/2F4EbMepXMc/NdVbkzsJbzkUjhXv/70GQJ7tdLA4YJgNP25zukcxpX2/SueNrA==",[m
[32m+[m[32m      "cpu": [[m
[32m+[m[32m        "arm64"[m
[32m+[m[32m      ],[m
[32m+[m[32m      "optional": true,[m
[32m+[m[32m      "os": [[m
[32m+[m[32m        "linux"[m
[32m+[m[32m      ],[m
[32m+[m[32m      "funding": {[m
[32m+[m[32m        "url": "https://opencollective.com/libvips"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
[32m+[m[32m    "node_modules/@img/sharp-libvips-linux-s390x": {[m
[32m+[m[32m      "version": "1.0.4",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/@img/sharp-libvips-linux-s390x/-/sharp-libvips-linux-s390x-1.0.4.tgz",[m
[32m+[m[32m      "integrity": "sha512-u7Wz6ntiSSgGSGcjZ55im6uvTrOxSIS8/dgoVMoiGE9I6JAfU50yH5BoDlYA1tcuGS7g/QNtetJnxA6QEsCVTA==",[m
[32m+[m[32m      "cpu": [[m
[32m+[m[32m        "s390x"[m
[32m+[m[32m      ],[m
[32m+[m[32m      "optional": true,[m
[32m+[m[32m      "os": [[m
[32m+[m[32m        "linux"[m
[32m+[m[32m      ],[m
[32m+[m[32m      "funding": {[m
[32m+[m[32m        "url": "https://opencollective.com/libvips"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
[32m+[m[32m    "node_modules/@img/sharp-libvips-linux-x64": {[m
[32m+[m[32m      "version": "1.0.4",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/@img/sharp-libvips-linux-x64/-/sharp-libvips-linux-x64-1.0.4.tgz",[m
[32m+[m[32m      "integrity": "sha512-MmWmQ3iPFZr0Iev+BAgVMb3ZyC4KeFc3jFxnNbEPas60e1cIfevbtuyf9nDGIzOaW9PdnDciJm+wFFaTlj5xYw==",[m
[32m+[m[32m      "cpu": [[m
[32m+[m[32m        "x64"[m
[32m+[m[32m      ],[m
[32m+[m[32m      "optional": true,[m
[32m+[m[32m      "os": [[m
[32m+[m[32m        "linux"[m
[32m+[m[32m      ],[m
[32m+[m[32m      "funding": {[m
[32m+[m[32m        "url": "https://opencollective.com/libvips"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
[32m+[m[32m    "node_modules/@img/sharp-libvips-linuxmusl-arm64": {[m
[32m+[m[32m      "version": "1.0.4",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/@img/sharp-libvips-linuxmusl-arm64/-/sharp-libvips-linuxmusl-arm64-1.0.4.tgz",[m
[32m+[m[32m      "integrity": "sha512-9Ti+BbTYDcsbp4wfYib8Ctm1ilkugkA/uscUn6UXK1ldpC1JjiXbLfFZtRlBhjPZ5o1NCLiDbg8fhUPKStHoTA==",[m
[32m+[m[32m      "cpu": [[m
[32m+[m[32m        "arm64"[m
[32m+[m[32m      ],[m
[32m+[m[32m      "optional": true,[m
[32m+[m[32m      "os": [[m
[32m+[m[32m        "linux"[m
[32m+[m[32m      ],[m
[32m+[m[32m      "funding": {[m
[32m+[m[32m        "url": "https://opencollective.com/libvips"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
[32m+[m[32m    "node_modules/@img/sharp-libvips-linuxmusl-x64": {[m
[32m+[m[32m      "version": "1.0.4",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/@img/sharp-libvips-linuxmusl-x64/-/sharp-libvips-linuxmusl-x64-1.0.4.tgz",[m
[32m+[m[32m      "integrity": "sha512-viYN1KX9m+/hGkJtvYYp+CCLgnJXwiQB39damAO7WMdKWlIhmYTfHjwSbQeUK/20vY154mwezd9HflVFM1wVSw==",[m
[32m+[m[32m      "cpu": [[m
[32m+[m[32m        "x64"[m
[32m+[m[32m      ],[m
[32m+[m[32m      "optional": true,[m
[32m+[m[32m      "os": [[m
[32m+[m[32m        "linux"[m
[32m+[m[32m      ],[m
[32m+[m[32m      "funding": {[m
[32m+[m[32m        "url": "https://opencollective.com/libvips"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
[32m+[m[32m    "node_modules/@img/sharp-linux-arm": {[m
[32m+[m[32m      "version": "0.33.5",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/@img/sharp-linux-arm/-/sharp-linux-arm-0.33.5.tgz",[m
[32m+[m[32m      "integrity": "sha512-JTS1eldqZbJxjvKaAkxhZmBqPRGmxgu+qFKSInv8moZ2AmT5Yib3EQ1c6gp493HvrvV8QgdOXdyaIBrhvFhBMQ==",[m
[32m+[m[32m      "cpu": [[m
[32m+[m[32m        "arm"[m
[32m+[m[32m      ],[m
[32m+[m[32m      "optional": true,[m
[32m+[m[32m      "os": [[m
[32m+[m[32m        "linux"[m
[32m+[m[32m      ],[m
[32m+[m[32m      "engines": {[m
[32m+[m[32m        "node": "^18.17.0 || ^20.3.0 || >=21.0.0"[m
[32m+[m[32m      },[m
[32m+[m[32m      "funding": {[m
[32m+[m[32m        "url": "https://opencollective.com/libvips"[m
[32m+[m[32m      },[m
[32m+[m[32m      "optionalDependencies": {[m
[32m+[m[32m        "@img/sharp-libvips-linux-arm": "1.0.5"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
[32m+[m[32m    "node_modules/@img/sharp-linux-arm64": {[m
[32m+[m[32m      "version": "0.33.5",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/@img/sharp-linux-arm64/-/sharp-linux-arm64-0.33.5.tgz",[m
[32m+[m[32m      "integrity": "sha512-JMVv+AMRyGOHtO1RFBiJy/MBsgz0x4AWrT6QoEVVTyh1E39TrCUpTRI7mx9VksGX4awWASxqCYLCV4wBZHAYxA==",[m
[32m+[m[32m      "cpu": [[m
[32m+[m[32m        "arm64"[m
[32m+[m[32m      ],[m
[32m+[m[32m      "optional": true,[m
[32m+[m[32m      "os": [[m
[32m+[m[32m        "linux"[m
[32m+[m[32m      ],[m
[32m+[m[32m      "engines": {[m
[32m+[m[32m        "node": "^18.17.0 || ^20.3.0 || >=21.0.0"[m
[32m+[m[32m      },[m
[32m+[m[32m      "funding": {[m
[32m+[m[32m        "url": "https://opencollective.com/libvips"[m
[32m+[m[32m      },[m
[32m+[m[32m      "optionalDependencies": {[m
[32m+[m[32m        "@img/sharp-libvips-linux-arm64": "1.0.4"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
[32m+[m[32m    "node_modules/@img/sharp-linux-s390x": {[m
[32m+[m[32m      "version": "0.33.5",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/@img/sharp-linux-s390x/-/sharp-linux-s390x-0.33.5.tgz",[m
[32m+[m[32m      "integrity": "sha512-y/5PCd+mP4CA/sPDKl2961b+C9d+vPAveS33s6Z3zfASk2j